.columnChild,
.frameChild {
  position: relative;
  max-width: 100%;
}
.frameChild {
  width: 1351px;
  height: 961px;
  border-radius: var(--br-30);
  background-color: var(--color-palegoldenrod);
  display: none;
}
.columnChild {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.column2 {
  height: 104.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-24) 0 0;
  box-sizing: border-box;
}
.columnItem {
  height: 80.3px;
  width: 103.6px;
  position: absolute;
  margin: 0 !important;
  top: -14px;
  right: -39.6px;
  z-index: 1;
}
.column4,
.h1 {
  display: flex;
  position: relative;
}
.h1 {
  margin: 0;
  height: 98px;
  flex: 1;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.column4 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.columnInner {
  width: 103.6px;
  height: 80.3px;
  position: relative;
  z-index: 1;
}
.column1,
.column3 {
  justify-content: flex-start;
}
.column3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 49px;
  min-width: 140px;
}
.column1 {
  width: 538px;
  flex-direction: row;
  gap: 218.4px;
  max-width: 100%;
}
.column,
.column1,
.column5 {
  display: flex;
  align-items: flex-start;
}
.column5 {
  height: 149.3px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 69px 0 0;
  box-sizing: border-box;
}
.column {
  width: 1077.6px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-20);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-48);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.div,
.rectangleParent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangleParent {
  width: 1351px;
  margin: 0 !important;
  position: absolute;
  bottom: 31px;
  left: 44px;
  border-radius: var(--br-30);
  background-color: var(--color-palegoldenrod);
  align-items: flex-end;
  padding: var(--padding-18) 27px 45.7px;
  gap: 127.7px;
  max-width: 100%;
}
.div {
  width: 100%;
  height: 1024px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-start;
  padding: 172px 100px 82px 110px;
  gap: 50.7px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .h1 {
    font-size: 38px;
  }
  .column {
    flex-wrap: wrap;
  }
  .div {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .column1 {
    flex-wrap: wrap;
  }
  .div {
    gap: 25px;
    padding-left: 55px;
    padding-right: 50px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .h1 {
    font-size: 29px;
  }
  .div {
    padding-left: var(--padding-20);
    padding-right: var(--padding-20);
    box-sizing: border-box;
  }
}
